.home-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
    transition: transform 0.2s;
}
.gem-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Creates three columns */
    gap: 20px; /* Maintains spacing between cards */
    margin-bottom: 20px; /* Adds some space below the grid */
 
}
.home-map {
    width: 65%;
    height: 65vh;
    border: 1px solid black;
}

.create-gem-btn {
    width: 15%;
    height: 7vh;
    margin-top: 20px;
    margin-bottom: 20px;
}

.title {
    font-weight: 700;
    font-style: normal;
    border: 0px;
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 30px;
    color: black
}

.sub-title {
    font-size: 30px;
    color: black;
    border: 0px;
    font-weight: 300px;
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 30px;
}

@media (max-width: 768px) {
    .home-page {
        width: 95%;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center; /* Ensures flex children are centered horizontally */
    }
  
    .home-map, .create-gem-btn, .title, .sub-title {
        width: 90%; /* Adjust width for better control and consistency */
        margin: 10px auto; /* Top and bottom margins for spacing, auto for horizontal centering */
        text-align: center; /* Center text for titles and subtitles */
    }
  
    .create-gem-btn {
        height: 8vh;
        font-size: 18px; /* Larger font size for readability and easier interaction */
        display: block; /* Ensures the button is treated as a block-level element, helping with centering */
    }
  
    /* Adjustments for titles to ensure they're centered and have appropriate sizing */
    .title, .sub-title {
        font-size: 20px; 
    }
  }